FROM armbuild/alpine:latest
MAINTAINER Nicolas LAURENT <docker@aegypius.com>

RUN apk --update upgrade \
	&& apk add -t build-deps curl ca-certificates \
	&& apk add -t runtime-deps git python py-pip py-virtualenv dnsmasq bash unrar \
	&& git clone git://github.com/SiCKRAGETV/SickRage /app \
	&& virtualenv venv \
	&& venv/bin/pip install "cheetah>=2.1.0" "supervisor>=3.1.3" \
	&& apk del --purge build-deps \
	&& rm -vfr /var/cache/apk/*

WORKDIR /app
COPY templates /templates
COPY scripts/* /usr/local/bin/
COPY dockerize-armhf /usr/local/bin/dockerize
RUN chmod a+rx /usr/local/bin/* \
	&& chown root.root /usr/local/bin/*

ENTRYPOINT ["docker-entry"]
CMD ["docker-start"]
VOLUME ["/data"]
EXPOSE 8081

ENV PATH                 /usr/local/bin:$PATH
ENV OPEN_FILE_LIMIT      32768
ENV SUPERVISOR_LOG_LEVEL INFO
ENV SICKRAGE_CHANNEL     master
ENV UPDATE_FREQUENCY     28800
ENV SB_HOME              /app
ENV SB_USER              root
ENV SB_PORT              8081
ENV SB_DATA              /data
